<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Jason G. Fleischer | Suicide, secrets, and shame</title>
<meta name="description" content="In theory, there's no difference between theory and practice.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚓️</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2023/Suicide/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

  <script src="/assets/js/theme.js"></script>
  <!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      

      <a class="navbar-brand title font-weight-lighter" href="https://jgfleischer.com//">
       <span class="font-weight-bold">Jason</span> G.  Fleischer
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/pandemic/">
                pandemic
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/people/">
                people
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications/CV
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                teaching
                
              </a>
          </li>
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Suicide, secrets, and shame</h1>
    <p class="post-meta">October 14, 2023 • Jason Fleischer</p>
  </header>

  <article class="post-content">
    <p>My brother David was born two years after me, and seemingly a world away.  We grew up as opposites in many ways.  As a child I was withdrawn. He was sweet and loving.  I was on the edge of the social pecking order in school, he had loads of friends and was at the center of many social circles.  He was handsome, I was awkward. I barely understood pop culture existed, he swam in its deeper currents. We both liked books and action movies and fast cars and other stereotypical boy things. But I never cared for sports and he was a rabid fan of the 49ers from the 2nd grade.  We fought all the time. “Mom!!! He hit me back first!!”</p>

<p>Dave was our father’s best friend. Really he was a second father for us. Where our dad was pretty much standard middle class white collar dad territory, Dave was a powerplant operator who lived a bachelor’s life… he had cars and motorcycles and boats he was always working on.  When Dave was in town, David and I clamored for a ride in his 1972 Barracuda with the 340 six pack.  We would stand up in the back seat and he would goose the accelerator and dump us back on our asses (it was the 70s, seatbelts and safety hadn’t come into fashion yet). Or we could sometimes persuade our mom to let us ride on the back of his Honda CB750. Or Dad and Dave would take us out into the desert and we would setup a shooting range of tin cans and paper targets.</p>

<p>Thousands of miles away Richard and Richard were growing up in England. They were born on the same day in different towns, a little more than a year after me. Our paths wouldn’t cross until we were 30ish and I lived on the other side of the Atlantic.  When we did meet we would be like brothers for a while. Even though last names would have done the job, our friend group would call them Richard the First and Richard the Second.  Unfortunately there was never a king Jason or perhaps I should have been called James…then the theme would have been complete.</p>

<p>You may never have seen the TV show MASH, but trust me it once was a decades long center point in culture. The kind of phenomenon that modernly would be similar to the Simpsons, some reality shows, or the Marvel movies. The instrumental theme song from the TV show permeated my youth. But the TV show flowed from a 1970 movie I never saw until I was a teen. And I can still vividly recall how I felt when I found out that the movie’s version of the theme had lyrics that were never sung on the TV show version. And how shocking that the chorus was “Suicide is painless /
It brings on many changes /
And I can take or leave it /
If I please”.  As you might guess the movie was darker than the TV show, and the whole thing hit me pretty hard. It felt like I’d discovered some hidden aspect of the adult world I was starting to comprehend.</p>

<p>About five years later David stuck a pistol under his chin and pulled the trigger.  Ten years after that Dave would stick a gun in his mouth. And about another ten years after that Richard the First would end his life as well.</p>

<p>David was gay in a small rural Colorado town during a time when that was going to shock and ostracize.  I knew he was gay by the time he was a preteen in the mid 80s. My parents knew by the time he was in his mid teens.  Our dad was pretty unhappy with this.  And for several years their relationship, previously a close one built around yelling at the TV during Monday night football, soured and grew colder.  Teens are always moody and at the mercy of unbearable social pressures, but his gayness compounded these things, and those pressures may have enhanced his interest in and experimentation with alcohol and other drugs. He quickly ended up on a dark path that included lots of ditching school, wrecking cars, and stays in both a mental ward and juvenile hall. He left our tiny home town at 18 to go to an aircraft mechanic’s trade school in an even smaller town.  That’s where he was when he placed the gun under his chin; isolated in a new place, drunk, and feeling deeply shamed by who he was.</p>

<p>For all I know Dave may also have been gay.  Certainly he may have been asexual or just have completely given up on dating for whatever reason.  He never had a partner nor an interest in one as far as I knew.  Yet he always had kids around.  David and I, but also other adoptees… at least 4 sets of siblings passed through his life as surrogate children. Dave was open about having been an alcoholic and went through the 12 steps.  As I became an adult friend instead of the child of his friend I found out that he struggled with depression and took medication for it and went to counseling.  I knew he’d started drinking again; in control he said. I recall he was struggling a bit more with depression again the last time I saw him, just weeks before his suicide. The end came when his next door neighbor, who’s child was one of his “adoptees” accused him of being a pedophile.  For the record I do not think it was true, but if he was gay or otherwise struggling with his sexuality that accusation for a man in a tiny town may have felt like a death sentence. Certainly it would have stirred up a great deal of shame at whatever was hidden deep inside him.</p>

<p>Richard the First certainly had secrets, I just never knew many of them.  On the outside he was effortlessly outgoing and charming. Successful professionally, yet living a balanced life with leisure and lots of friends.  But even after just a year in his company I saw some hidden sadness. He liked to keep things at a surface level… it was hard to get him to open up. Richard the Second was less polished but you knew what he actually thought and felt. Both Richard the First and I grew up Jewish, and we would talk about that quite naturally. But the two Richards had actually originally met each other at church, Richard the First had converted to Christianity as an adult but kept that a secret from his family because it would break his mom’s heart. It seems to me that keeping a secret like that is heavy, and a change of religions itself suggests a life crisis of some sort.  There was lots going on there, I suspect, but I never knew much at all other than it was there and not talked about.  As I left to return to the US, and our Three Musketeers dissolved.  Richard the First got married to a lovely woman named Anja, they had two children, and then for some reasons unknown  he just couldn’t take it anymore.  We were ten years and thousands of miles apart, I never knew what his struggle was really about, but I suspect there was great shame there. Certainly there were secrets. I heard that both Anja and Richard the Second were completely blindsided by his suicide. It’s hard to imagine someone’s partner or best friend would never have an inkling of trouble without some very deep secrets.</p>

<p>Secrets and shame are terrible burdens. Add in some drugs or alcohol and an easy tool to end your life, and suicide is easy.  It seems painless. The gun is quick. The pills just lull you to sleep. You won’t have to deal with the secret and the shame anymore. But you and I sitting here know that the fucking song is wrong. It is not painless. Certainly not for the friends and family left behind.</p>

<p>Sometimes the person survives their suicide attempt, and they have to confront the pain too. Like my brother.  He struggled with the pain of many reconstructive surgeries. He struggled with the pain of his mangled new face and the reactions it could provoke. He struggled with the pain of how his attempt affected our family. He struggled with his alcoholism, now enhanced by all the other pain, and 20 years later that finally did for him what a .357 did not. Suicide is often an impulsive decision made in a moment of great and transitory pain, later regretted by survivors. It was certainly true of David.  If Dave or Richard had survived their attempts I wonder how they would have felt about them.</p>

<p>If you are struggling with secrets and shame it is time to get some help. Reach out to someone before it is too late. Your loved ones, a professional counselor, the suicide prevention hotline (dial 988 in the USA), or even just a positive online community where you can be anonymous like <a href="https://postsecret.com">PostSecret</a>.  Remember that the impulse is momentary, and there are people who love you and want to see you alive tomorrow.</p>

<p>Even more important is to reach out and check in on people you suspect may be struggling. You never know when a friendly word or a kind gesture will come at exactly the right time. If you love and miss someone, let them know it.  A stranger who looks like they need a friend might be an opportunity to save a life, but also an opportunity to have a new friend.  And when we are struggling with our own secrets and shame, friends are what we need most.</p>

  </article>

  
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname  = 'jgfleischer';
      var disqus_identifier = '/blog/2023/Suicide';
      var disqus_title      = "Suicide, secrets, and shame";
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2025 Jason G. Fleischer.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
